html {
  box-sizing: border-box;
  font-size: 13px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
pre {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
li {
  margin-bottom: 0.04rem;
}
img {
  max-width: 100%;
  height: auto;
}

html {
  font-size: 100px;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#app {
  height: 100%;
  font-size: 0.2rem;
  display: flex;
  flex-direction: column;
  .viewfly-header,
  .viewfly-footer {
    font-weight: 700;
    text-align: center;
    background: #ddd;
    height: 0.6rem;
  }
  .viewfly-header {
    line-height: 0.6rem;
  }
  .viewfly-footer {
    .copyright {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        height: 80%;
        margin-left: 0.1rem;
      }
      img {
        height: 100%;
      }
    }
  }
  .tab-position-selector {
    margin: 0.2rem;
    margin-bottom: 0;
    span {
      margin-right: 0.1rem;
      cursor: pointer;
    }
    .selected {
      color: red;
      font-style: italic;
    }
  }
  main {
    flex: 1;
    padding: 0.2rem;
    overflow: auto;
  }
  .code-snippets {
    background: #f8f8f8;
    font-size: 0.14rem;
    padding: 0.08rem;
    margin: 0.1rem 0;
    border-radius: 0.04rem;
  }
}
